<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>{{ title }}</title>
{#    <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">#}
    <style>
        h1, h2, h4{
            font-family: Verdana, serif;
        }
    ul.navbar {
        list-style-type: none;
        margin: 0;
        padding: 0;
        font-family: Verdana, serif;

    }
    li.navbar {
      display: inline;
    }
    h3.navbar {
        display: inline;
    }
    a:hover .navbar {
        color : pink;
    }
    a:link, a:visited .navbar {
        color : white;
        text-decoration: none;
    }

    a:hover .navbar {
        color : #BDBDBD;
    }
    a:active .navbar {
        text-decoration: underline;
    }

    div .navbar {
        background: #457B9D;
        padding-top: 8px;
        padding-bottom: 8px;
        padding-left: 8px;
        margin-left: 0px;
    }
    input[type=text], input[type=password] {
      width: 50%;
      padding: 12px 20px;
      margin: 8px 0;
      display: inline-block;
      border: 1px solid #1D3557;
      box-sizing: border-box;
    }

    input[type=submit] {
          background-color: #E63946;
          color: white;
          padding: 14px 20px;
          margin: 8px 0;
          border: none;
          cursor: pointer;
          width: 50%;
    }
    div.form {
        display: block;
        text-align: center;
    }

    form {
        margin-left: 25%;
        margin-right:25%;
        width: 50%;
    }

    #welcome{
        background: #457B9D;
        display: block;
        text-align: center;
        color: white;
        padding-top: 4px;
        padding-bottom: 4px;
    }

    .button{
        background-color: #E63946;
        border: none;
        color: white;
        padding: 15px 32px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
    }
       a:link, a:visited .button {
        color : white;
        text-decoration: none;
    }

    </style>
</head>
<body>
    <div>
        <h1>Event Planners R' Us</h1>
    {% if g.user %}
        <div id="welcome">
            <h2>Welcome, {{ name }}!</h2>
        </div>
    {% endif %}
        <div class="navbar">
            <ul class="navbar">
                <li class="navbar">
                    <a href="/" class="navbar"><h3 class="navbar">Home</h3></a>
                </li>
                {% if g.user %}
                    <li class="navbar">
                        <h3 class="navbar">|</h3>
                    </li>
                        <li class="navbar">
                        <a href="{{ url_for("createevent")}}" class="navbar"><h3 class="navbar">Create Event</h3></a>
                    </li>
                {% endif %}
                <li class="navbar">
                    <h3 class="navbar">|</h3>
                </li>
                {% if not g.user %}
                    <li class="navbar">
                        <a href="{{ url_for("register")}}" class="navbar"><h3 class="navbar">Register</h3></a>
                    </li>
                    <li class="navbar">
                        <h3 class="navbar">|</h3>
                    </li>
                {% endif %}
                {% if g.user %}
                    <li class="navbar">
                        <a href="{{ url_for("logout") }}" class="navbar"><h3 class="navbar">Log Out</h3></a>
                    </li>
                {% else %}
                    <li class="navbar">
                        <a href="{{ url_for("login") }}" class="navbar"><h3 class="navbar">Log In</h3></a>
                    </li>
                {% endif %}
            </ul>
        </div>
    </div>
    {% block content%}
        <!--Web page data-->
    {% endblock %}
</body>
</html>